<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        button {cursor: inherit; width: 10cm; block-size: auto;}

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #0055a5;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .grid-item {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="http://127.0.0.1:5500/app/templates/index.html">Inicio</a>
        <a href="http://127.0.0.1:5500/app/templates/dashboard.html">Tableros</a>
        <a href="http://127.0.0.1:5500/app/templates/ajustes.html">Ajustes</a>
        <a href="http://127.0.0.1:5500/app/templates/index.html">Cerrar Sesión</a>
        

    </div>
    <div class="content">
        <div class="header">
            <h1>Bienvenido</h1>
        </div>
        <div class="grid">
            <a href="http://127.0.0.1:5500/app/templates/carbon.html"><button class="grid-item">Carbón</button></a>
            <a href="http://127.0.0.1:5500/app/templates/bronce.html"><button class="grid-item">Bronce</button></a>
            <a href="http://127.0.0.1:5500/app/templates/plata.html"><button class="grid-item">Plata</button></a>
            <a href="http://127.0.0.1:5500/app/templates/oro.html"><button class="grid-item">Oro</button></a>
            <a href="http://127.0.0.1:5500/app/templates/platino.html"><button class="grid-item">Platino</button></a>
        </div>
    </div>
</body>
</html>
